# excelCheckUtilsV1

./: README.md  config.xml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/Joey/of/magic/: ExcelComparer.java  FileWriter.java  MyFileWriter.java  PathFetcher.java  XmlReader.java
src/main/java/com/Joey/of/magic/model/: Record.java
